tslint.json (before)
{
  // "extends": "@microsoft/sp-tslint-rules/base-tslint.json",
  "rules": {
    "class-name": false,
    "export-name": false,
    "forin": false,
    "label-position": false,
    "member-access": true,
    "no-arg": false,
    "no-console": false,
    "no-construct": false,
    "no-duplicate-variable": true,
    "no-eval": false,
    // "no-function-expression": true,
    "no-internal-module": true,
    "no-shadowed-variable": false,
    "no-switch-case-fall-through": true,
    // "no-unnecessary-semicolons": true,
    "no-unused-expression": true,
    // "no-use-before-declare": true,
    // "no-with-statement": true,
    "semicolon": true,
    "trailing-comma": false,
    "typedef": false,
    "typedef-whitespace": false,
    // "use-named-parameter": true,
    "variable-name": false,
    "whitespace": false,
    "variable-declaration": true,
    "one-variable-per-declaration": false,
    "prefer-const": true,
    "no-null-keyword": true,
    "no-trailing-whitespace": true,
    "no-unused-variable": true,
    "one-line": true,
    "no-consecutive-blank-lines": true,
    "max-line-length": [
      true,
      150
    ]
  }
}

tslint.json (after)
{
  // "extends": "@microsoft/sp-tslint-rules/base-tslint.json",
  "rules": {
    "class-name": false,
    "export-name": false,
    "forin": false,
    "label-position": false,
    "member-access": true,
    "no-arg": false,
    "no-console": false,
    "no-construct": false,
    "no-duplicate-variable": true,
    "no-eval": false,
    // "no-function-expression": true,
    "no-internal-module": true,
    "no-shadowed-variable": false,
    "no-switch-case-fall-through": true,
    // "no-unnecessary-semicolons": true,
    "no-unused-expression": true,
    // "no-use-before-declare": true,
    // "no-with-statement": true,
    "semicolon": true,
    "trailing-comma": true,
    "typedef": true,
    "typedef-whitespace": false,
    // "use-named-parameter": true,
    "variable-name": false,
    "whitespace": false,
    "variable-declaration": true,
    "one-variable-per-declaration": false,
    "prefer-const": true,
    "no-null-keyword": true,
    "no-trailing-whitespace": true,
    "no-unused-variable": true,
    "one-line": true,
    "no-consecutive-blank-lines": true,
    "max-line-length": [
      true,
      150
    ]
  }
}

tslint.json (diff)
@@ -20,8 +20,8 @@
     // "no-use-before-declare": true,
     // "no-with-statement": true,
     "semicolon": true,
-    "trailing-comma": false,
-    "typedef": false,
+    "trailing-comma": true,
+    "typedef": true,
     "typedef-whitespace": false,
     // "use-named-parameter": true,
     "variable-name": false,
